<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8sp"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/ivIconoDivulgador"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:visibility="visible"
        app:srcCompat="@drawable/profesor" />

    <TextView
        android:id="@+id/tvNombreCompletoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="  Nombre Usuario"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="user"
        android:textSize="25sp" />

</LinearLayout>