<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_ver_curso"
        android:title="@string/action_ver_curso"/>
    <item
        android:id="@+id/action_modificar_curso"
        android:title="@string/action_modificar_curso"/>
    <item
        android:id="@+id/action_eliminar_curso"
        android:title="@string/action_eliminar_curso"/>

</menu>